<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Handler 机制是怎么样的？Handler 是 Android 中重要的消息机制，可以方便的实现事件的传递，事件的延时处理，线程间的通信。 三个重要的角色 Handler，Looper，MessageQueue 加上一个 Message 对象。  Handler：负责向 MessageQueue 发送消息；等待 Looper 的调用然后处理消息。 Looper：开启一个死循环，持有当前线程的">
<meta property="og:type" content="article">
<meta property="og:title" content="带着问题看 Handler">
<meta property="og:url" content="http://example.com/2017/11/21/Android_Handler%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="Handler 机制是怎么样的？Handler 是 Android 中重要的消息机制，可以方便的实现事件的传递，事件的延时处理，线程间的通信。 三个重要的角色 Handler，Looper，MessageQueue 加上一个 Message 对象。  Handler：负责向 MessageQueue 发送消息；等待 Looper 的调用然后处理消息。 Looper：开启一个死循环，持有当前线程的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-25T03:30:50.064Z">
<meta property="article:author" content="Martin">
<meta property="article:tag" content="Handler">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/11/21/Android_Handler%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>带着问题看 Handler | JUST DO IT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JUST DO IT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/11/21/Android_Handler%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Martin">
      <meta itemprop="description" content="Take It Easy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST DO IT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          带着问题看 Handler
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-21 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-21T00:00:00+08:00">2017-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2017/11/21/Android_Handler%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/" class="post-meta-item leancloud_visitors" data-flag-title="带着问题看 Handler" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/11/21/Android_Handler%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/21/Android_Handler%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Handler-机制是怎么样的？"><a href="#Handler-机制是怎么样的？" class="headerlink" title="Handler 机制是怎么样的？"></a>Handler 机制是怎么样的？</h3><p>Handler 是 Android 中重要的消息机制，可以方便的实现事件的传递，事件的延时处理，线程间的通信。</p>
<p>三个重要的角色 Handler，Looper，MessageQueue 加上一个 Message 对象。</p>
<ul>
<li>Handler：负责向 MessageQueue 发送消息；等待 Looper 的调用然后处理消息。</li>
<li>Looper：开启一个死循环，持有当前线程的 MessageQueue，通过 MessageQueue 的 next() 方法，阻塞等待消息，处理消息。</li>
<li>MessageQueue：维持一个消息队列（链表实现），实现 Message 的先入先出（但不是绝对的）</li>
<li>Message： 消息对象，分为异步消息和同步消息。异步消息加上同步屏障消息，可以实现异步消息的优先执行。</li>
</ul>
<a id="more"></a>

<h3 id="post-和-sendMessage-的区别？"><a href="#post-和-sendMessage-的区别？" class="headerlink" title="post 和 sendMessage 的区别？"></a>post 和 sendMessage 的区别？</h3><p>post 传入一个 Runnable 对象，会在后面生成一个 message，并将 Runnable 对象赋值给 message 的 callback ，所以 message 的 callback 字段不为空。</p>
<p>sendMessage 直接传入的是一个 message 对象，message 对象的 callback 是空的。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Handler 处理消息的代码</span></span><br><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">dispatchMessage</span>(<span class="variable">@NonNull</span> Message msg) &#123;</span><br><span class="line">        <span class="selector-tag">if</span> (msg.callback != null) &#123;</span><br><span class="line">            <span class="selector-tag">handleCallback</span>(msg);</span><br><span class="line">        &#125; <span class="selector-tag">else</span> &#123;</span><br><span class="line">            <span class="selector-tag">if</span> (mCallback != null) &#123;</span><br><span class="line">                <span class="selector-tag">if</span> (mCallback.handleMessage(msg)) &#123;</span><br><span class="line">                    <span class="selector-tag">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="selector-tag">handleMessage</span>(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看出针对 message 的 callback 是否为空，处理是不一样的。</p>
<ul>
<li>不为空，执行 callback(Runnable 对象)</li>
<li>为空，还要判断 handler 的 mCallback(这个是 new Hander 的时候可以传进来的) 是否为空?<ul>
<li>不为空，调用 handler 的 mCallback 来处理</li>
<li>为空，则调用 handler 的 handleMessage 去处理消息</li>
</ul>
</li>
</ul>
<h3 id="Looper-的死循环，为什么不会让-app-卡死？"><a href="#Looper-的死循环，为什么不会让-app-卡死？" class="headerlink" title="Looper 的死循环，为什么不会让 app 卡死？"></a>Looper 的死循环，为什么不会让 app 卡死？</h3><p>熟悉 Handler 机制的人应该知道 Looper 的死循环正是 app 存活下去的根本原因。</p>
<p>如果 Looper 没有死循环了，那么主线程就会往下执行，直到主线程结束。那么此时 app 要么进程结束，要么卡死（因为主线程不会响应任何操作，没法更新界面）。</p>
<p>追寻 Looper 的死循环可以发现它是通过 nativePollOnce 这个本地方法阻塞实现的。nativePollOnce 会阻塞方法，并且会释放 CPU 资源，让线程进入休眠状态。<br>所以也不用担心死循环会耗尽 cpu 的资源，导致 app 卡死。</p>
<h3 id="handler-的延时消息，如何实现"><a href="#handler-的延时消息，如何实现" class="headerlink" title="handler 的延时消息，如何实现?"></a>handler 的延时消息，如何实现?</h3><p>message 在入队列的时候，都会对 when 字段赋值，然后以 when 作为依据，决定 message 在队列中的位置。<br>nativePollOnce 方法接受一个时间参数，它代表着线程会在阻塞多久后恢复，-1 代表着一直阻塞。</p>
<p>我们讨论只发送一个延时消息的情况。</p>
<pre><code>当我们发送一个延时消息的时候，通过 nativePollOnce 阻塞的线程会被 nativeWake 方法唤醒。
拿到这个延时消息，发现这个消息的执行时间( when )还没到。
算一下这个消息还要等待多久，并赋值给 nextPollTimeoutMillis 变量。
nextPollTimeoutMillis 作为参数传递给 nativePollOnce 方法，线程进入阻塞。
在 nextPollTimeoutMillis 时长后线程恢复，取出 message。
对比 message 的 when 字段，发现时间到了，返回消息交给 Looper 处理。</code></pre>
<h3 id="iDHandler-闲时机制如何触发的？"><a href="#iDHandler-闲时机制如何触发的？" class="headerlink" title="iDHandler 闲时机制如何触发的？"></a>iDHandler 闲时机制如何触发的？</h3><p>阅读 messsageQueue 的 next 方法可以看到，当队列中没有消息需要处理了，或者下一个处理的消息是一个延时消息时，就会去检查 mIdleHandlers 是否有需要处理的任务。<br>有任务就循环执行任务，直到所有任务执行完毕。因为不知道执行完这些闲时任务需要花费多久，所以会重置 nextPollTimeoutMillis 为 0，立马重新判断一下当前是否有消息需要处理，如果消息是延时消息，重新计算一下延时消息的剩余等待时长。</p>
<p>可以看到 mIdleHandlers 是在主线程空闲的时候才会触发执行，所以称为闲时机制。</p>
<p>由于闲时机制触发的时候，会循环执行完所有的闲时任务，才会进入下一次的阻塞，所以闲时任务不宜过多，且不能是耗时操作，否则会阻塞 UI 线程，导致 app 卡顿。</p>
<h3 id="handler-的同步屏障，同步消息，异步消息？"><a href="#handler-的同步屏障，同步消息，异步消息？" class="headerlink" title="handler 的同步屏障，同步消息，异步消息？"></a>handler 的同步屏障，同步消息，异步消息？</h3><pre><code>Message 通过一个标记可以区分为：同步消息，异步消息。
Message 还可以通过它的 target 是否为空分为：普通消息（非空），同步屏障消息（空）</code></pre>
<p>UI 线程会处理很多的消息，有一些消息比较重要，需要优先处理，所以就有了一个同步屏障机制。</p>
<p>同步屏障机制这个名字很形象，阻拦同步消息，只处理异步消息。所以说异步消息的优先级比较高，那么怎么发送一个异步消息呢？</p>
<pre><code>Message 有一个 setAsynchronous(async) 方法，可以直接设置消息是否是异步的。
Handler 有很多的构造方法，有的构造方法携带 async 参数，并且会赋值给 mAsynchronous 变量。
Handler 在将消息入队列之前，会判断如果 mAsynchronous 为 true，就会调用 msg.setAsynchronous(async)。
所以如果构成了一个 async 为 true 的 Handler，那么该 Handler 发送的所有消息都是异步的。
如果构造了一个 async 为 false 的 Handler，该 Handler 会维持消息原有的同步异步属性。</code></pre>
<p>如果只发送异步消息，还提升不了异步消息的优先级。在发送异步消息之前，需要先发送一个同步屏障消息，相当于加了一个栏杆，阻拦同步消息，只让异步消息通过。<br>所以在处理完异步消息后，一定要记得移除同步消息屏障，否则队列里的同步消息就永远无法执行了。</p>
<p>上面是同步屏障机制的大体流程，具体是怎么实现的？</p>
<p>阅读 MeesageQueue 的 next 方法可以看到，从队列中取出消息后，都会先判断当前消息的 target 是否为空（即是否为同步屏障消息）。target 如果为空，则遍历队列，查找异步消息进行处理。如果异步消息都处理完了，nextPollTimeoutMillis 会置为 -1，线程阻塞进入休眠状态。此时同步消息是无法得到处理的，直到 target 为 null 的消息被移除为止。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>MessageQueue 下</span><br><span class="line"><span class="regexp">//</span>发送同步消息屏障</span><br><span class="line">Int token = postSyncBarrier() </span><br><span class="line"><span class="regexp">//</span>移除同步消息屏障</span><br><span class="line">removeSyncBarrier(token)</span><br></pre></td></tr></table></figure>
<p>一般而言，UI 的处理优先级都比较高，我们可以在 ViewRootImpl.java 内看到异步消息的存在。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void scheduleTraversals<span class="params">()</span>&#123;</span><br><span class="line">    <span class="string">...</span></span><br><span class="line">    <span class="string">//</span>发送同步屏障消息</span><br><span class="line">    mTraversalBarrier = mHandler.getLooper<span class="params">()</span><span class="string">.getQueue</span><span class="params">()</span><span class="string">.postSyncBarrier</span><span class="params">()</span>;</span><br><span class="line">    <span class="string">//</span>追踪下去可以发现，这里是发送了一个异步消息</span><br><span class="line">    mChoreographer.postCallback<span class="params">(</span></span><br><span class="line"><span class="params">            Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null)</span>;</span><br><span class="line">    <span class="string">...</span></span><br><span class="line">&#125;</span><br><span class="line">void unscheduleTraversals<span class="params">()</span>&#123;</span><br><span class="line">    <span class="string">...</span></span><br><span class="line">    <span class="string">//</span>移除消息屏障</span><br><span class="line">    mHandler.getLooper<span class="params">()</span><span class="string">.getQueue</span><span class="params">()</span><span class="string">.removeSyncBarrier</span><span class="params">(mTraversalBarrier)</span>;</span><br><span class="line">    <span class="string">...</span></span><br><span class="line">&#125;</span><br><span class="line">void doTraversal<span class="params">()</span> &#123;</span><br><span class="line">    <span class="string">...</span></span><br><span class="line">    <span class="string">//</span>移除消息屏障</span><br><span class="line">    mHandler.getLooper<span class="params">()</span><span class="string">.getQueue</span><span class="params">()</span><span class="string">.removeSyncBarrier</span><span class="params">(mTraversalBarrier)</span>;</span><br><span class="line">    <span class="string">...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发送同步屏障消息和移除同步屏障消息必须是成对出现。</p>
<pre><code>如果添加比移除多，那么同步消息就一直得不到执行
如果移除比添加多，移除的时候找不到同步屏障消息，就会报错导致崩溃，报错信息如下，是不是会有点眼熟。
“The specified message queue synchronization barrier token has not been posted or has already been removed.”</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Handler/" rel="tag"># Handler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/26/%E7%AE%80%E8%BF%B0http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="简述 HTTP 和 HTTPS 的区别">
      <i class="fa fa-chevron-left"></i> 简述 HTTP 和 HTTPS 的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/28/HashMap%20%E7%9B%B8%E5%85%B3/" rel="next" title="HashMap 结构相关">
      HashMap 结构相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler-%E6%9C%BA%E5%88%B6%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Handler 机制是怎么样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post-%E5%92%8C-sendMessage-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">post 和 sendMessage 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Looper-%E7%9A%84%E6%AD%BB%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BC%9A%E8%AE%A9-app-%E5%8D%A1%E6%AD%BB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Looper 的死循环，为什么不会让 app 卡死？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handler-%E7%9A%84%E5%BB%B6%E6%97%B6%E6%B6%88%E6%81%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">handler 的延时消息，如何实现?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iDHandler-%E9%97%B2%E6%97%B6%E6%9C%BA%E5%88%B6%E5%A6%82%E4%BD%95%E8%A7%A6%E5%8F%91%E7%9A%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">iDHandler 闲时机制如何触发的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handler-%E7%9A%84%E5%90%8C%E6%AD%A5%E5%B1%8F%E9%9A%9C%EF%BC%8C%E5%90%8C%E6%AD%A5%E6%B6%88%E6%81%AF%EF%BC%8C%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">handler 的同步屏障，同步消息，异步消息？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Martin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Martin</p>
  <div class="site-description" itemprop="description">Take It Easy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Learn Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wanandroid.com/" title="https:&#x2F;&#x2F;wanandroid.com" rel="noopener" target="_blank">WanAndroid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hencoder.com/" title="https:&#x2F;&#x2F;hencoder.com" rel="noopener" target="_blank">HenCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jYDC2zdTApH9X9jQTEf3Vl9V-gzGzoHsz',
      appKey     : '6DPx9KMb66WhVyju1N6PYOFf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
