<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内存泄漏的定义当一个不再被需要使用的对象在 GC 时不能被回收的现象就可以称为内存泄漏。 内存泄漏是怎么发生的?对象不再被需要指的是我们业务上的结果，不能被回收是虚拟机根据 GC Root 可达性分析得到的结果。那么虚拟机如何判定一个对象在 GC 触发的时候是否需要回收呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 内存泄漏相关">
<meta property="og:url" content="http://example.com/2018/01/08/Android%20%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="内存泄漏的定义当一个不再被需要使用的对象在 GC 时不能被回收的现象就可以称为内存泄漏。 内存泄漏是怎么发生的?对象不再被需要指的是我们业务上的结果，不能被回收是虚拟机根据 GC Root 可达性分析得到的结果。那么虚拟机如何判定一个对象在 GC 触发的时候是否需要回收呢？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-28T09:52:39.017Z">
<meta property="article:author" content="Martin">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/01/08/Android%20%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Android 内存泄漏相关 | JUST DO IT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JUST DO IT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/08/Android%20%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Martin">
      <meta itemprop="description" content="Take It Easy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST DO IT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 内存泄漏相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-08T00:00:00+08:00">2018-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2018/01/08/Android%20%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="Android 内存泄漏相关" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/01/08/Android%20%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/08/Android%20%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="内存泄漏的定义"><a href="#内存泄漏的定义" class="headerlink" title="内存泄漏的定义"></a>内存泄漏的定义</h2><p>当一个不再被需要使用的对象在 GC 时不能被回收的现象就可以称为内存泄漏。</p>
<h2 id="内存泄漏是怎么发生的"><a href="#内存泄漏是怎么发生的" class="headerlink" title="内存泄漏是怎么发生的?"></a>内存泄漏是怎么发生的?</h2><p>对象不再被需要指的是我们业务上的结果，不能被回收是虚拟机根据 GC Root 可达性分析得到的结果。<br>那么虚拟机如何判定一个对象在 GC 触发的时候是否需要回收呢？</p>
<a id="more"></a>
<p>首先需要了解对象的几种引用：强引用，软引用，弱引用，虚引用。</p>
<ul>
<li>强引用：默认创建的对象都是强引用</li>
<li>软引用：通过 SoftReference 创建的对象，通过 get 方法可以获取到对象，但是不保证对象还存活。内存充足，GC 触发不会被回收，内存紧张，GC 触发会被回收。</li>
<li>弱引用：通过 WeekReference 创建的对象，通过 get 方法可以获取到对象，但是不保证对象还存活。当 GC 触发的时候，就会被回收。</li>
<li>虚引用：通过 PhantomReference 创建的对象，通过 get 方法是获取不到对象的。不会影响对象是否被回收，在对象要被回收的时候，会把虚引用加入关联的队列里。</li>
</ul>
<p>GC Roots 是什么？<br>GC Roots 是一组重要对象的集合（虚拟机栈内的变量，静态变量，常量，本地方法栈中的变量,…）。<br>我们通常说的 GC Root 可达，指的就是对象被 GC Roots 对象集直接或者间接持有引用。<br>引用可能不止一个，只要有强引用，对象就不会被回收。如果是其他引用，就依据上面所说的不同类型引用的不同表现来判断是否需要回收了。</p>
<h2 id="内存泄漏的"><a href="#内存泄漏的" class="headerlink" title="内存泄漏的"></a>内存泄漏的</h2><h2 id="内存泄漏有什么影响？"><a href="#内存泄漏有什么影响？" class="headerlink" title="内存泄漏有什么影响？"></a>内存泄漏有什么影响？</h2><p>  对于 Android 应用来说，内存泄漏是造成 OOM 的主要原因之一。由于 Android 系统为每个 APP 分配的内存是有限的，APP 内如果发生的内存泄漏较多，导致 APP 可用内存越来越少，在申请新的对象空间时就很容易发生内存溢出从而导致 APP 崩溃。</p>
<!--more-->

<h2 id="如何检测和分析内存泄漏"><a href="#如何检测和分析内存泄漏" class="headerlink" title="如何检测和分析内存泄漏"></a>如何检测和分析内存泄漏</h2><p>内存泄漏发生在堆内存上，对于我们来说并不可见，所以需要借助一些工具来检测。常用的工具有 MAT，LeakCanary。</p>
<h2 id="常见的内存泄漏以及解决方法"><a href="#常见的内存泄漏以及解决方法" class="headerlink" title="常见的内存泄漏以及解决方法"></a>常见的内存泄漏以及解决方法</h2><h3 id="单例模式造成的内存泄漏"><a href="#单例模式造成的内存泄漏" class="headerlink" title="单例模式造成的内存泄漏"></a>单例模式造成的内存泄漏</h3><p>由于单例的静态特性（GC Root），如果一个对象 A 已经不再需要被使用，但是被单例所持有，就会导致 A 不能被回收，从而导致了内存泄漏。<br>在 Android 中最常见的就是单例模式传入了 Activity 的 Context。如果 Activity 不再需要，Activity 也不能被正常回收。</p>
<p>解决方法：不管传入什么 Context，最终使用的是  Application 的 Context。这样就不会发生内存泄漏了</p>
<h3 id="创建了一个非静态内部类的静态实例造成的内存泄漏"><a href="#创建了一个非静态内部类的静态实例造成的内存泄漏" class="headerlink" title="创建了一个非静态内部类的静态实例造成的内存泄漏"></a>创建了一个非静态内部类的静态实例造成的内存泄漏</h3><p>在 Activity 内有一个非静态的内部类 A，并且有一个 A 的静态实例。由于 A 是静态变量（GC Root对象）。而  A 是 Activity 的非静态内部类，A 会持有 Activity 的引用。这样就导致了，Activity 在可以被回收的时候，由于被 A 持有引用，而不能正常被回收，从而导致了内存泄漏。</p>
<p>解决方法：额。就是尽量避免这种情况。。。如果有需求可以将 A 设置成静态内部类，或者将 A 抽离出来，形成单例。</p>
<h3 id="Handler-造成的内存泄漏"><a href="#Handler-造成的内存泄漏" class="headerlink" title="Handler 造成的内存泄漏"></a>Handler 造成的内存泄漏</h3><p>Android UI 线程不能做耗时操作（联网请求等），如果需要执行的话，经常用到 Handler。耗时操作未结束，handler 就会一直被 message 持有引用，而 Handler 是 Activity 的匿名内部类，Handler 持有 Activity 的引用。所以只要消息没有被处理完，Activity 就不能被回收。</p>
<p>这种内存泄漏其实还好，因为耗时操作总会结束，内存最终也会被释放。不过我们还是应该养成好的习惯，不以恶小而为之。我们可以自定义一个 Handler 的静态内部类，并通过弱引用来引用 Activity，就可以解决这个问题了。</p>
<p>NOTE：最开始的时候，我疑惑过弱引用的使用，我当时想的是如果在耗时操作中，并没有退出 Activity ，而此时 GC 被触发了，那么对象不就没了吗？那不就有问题了？。。。额~ 后来发现是我忽略了 Activity 的多个引用，此时 Activity 对象不仅被 handler 弱引用持有，还有其他的强引用持有，是不会被回收的。除非用户主动退出 Activity，Activity 的强引用都没有了，只剩下 handler 的弱引用了，这时候弱引用就起作用了。所以是我多虑了。</p>
<h3 id="线程造成的泄漏"><a href="#线程造成的泄漏" class="headerlink" title="线程造成的泄漏"></a>线程造成的泄漏</h3><p>原理和 Handler 造成的内存泄漏一致，AsyncTask 和 Runnable 的使用一般都是匿名内部类，如果线程中的任务未完成，Activity 销毁了。Activity 也不能被 GC 回收。</p>
<p>解决方法：同上将 AsyncTask 和 Runnable 设置成静态内部类，并将 Activity 设置为弱引用。</p>
<h3 id="资源未关闭造成的内存泄漏"><a href="#资源未关闭造成的内存泄漏" class="headerlink" title="资源未关闭造成的内存泄漏"></a>资源未关闭造成的内存泄漏</h3><p>对于 BroadcastReceiver，ContentObserver，File，Cursor，Streamd 等资源应该在 Activity 销毁的时候及时释放，关闭或注销。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/28/HashMap%20%E7%9B%B8%E5%85%B3/" rel="prev" title="HashMap 结构相关">
      <i class="fa fa-chevron-left"></i> HashMap 结构相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/15/JAVA_%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="next" title="线程池">
      线程池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">内存泄漏的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E7%94%9F%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">内存泄漏是怎么发生的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">内存泄漏的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">内存泄漏有什么影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%92%8C%E5%88%86%E6%9E%90%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">如何检测和分析内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">常见的内存泄漏以及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E9%80%A0%E6%88%90%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">单例模式造成的内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E9%9D%9E%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E5%AE%9E%E4%BE%8B%E9%80%A0%E6%88%90%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">创建了一个非静态内部类的静态实例造成的内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler-%E9%80%A0%E6%88%90%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">Handler 造成的内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%80%A0%E6%88%90%E7%9A%84%E6%B3%84%E6%BC%8F"><span class="nav-number">6.4.</span> <span class="nav-text">线程造成的泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%9C%AA%E5%85%B3%E9%97%AD%E9%80%A0%E6%88%90%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">6.5.</span> <span class="nav-text">资源未关闭造成的内存泄漏</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Martin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Martin</p>
  <div class="site-description" itemprop="description">Take It Easy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Learn Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wanandroid.com/" title="https:&#x2F;&#x2F;wanandroid.com" rel="noopener" target="_blank">WanAndroid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hencoder.com/" title="https:&#x2F;&#x2F;hencoder.com" rel="noopener" target="_blank">HenCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jYDC2zdTApH9X9jQTEf3Vl9V-gzGzoHsz',
      appKey     : '6DPx9KMb66WhVyju1N6PYOFf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
